通用免费一体化弹窗
〈弹窗配置〉
◎〈总开关〉开〈/总开关〉
◎〈智能弹出〉关〈/智能弹出〉
◎〈版本〉4.0〈/版本〉
◎〈强制性〉开〈/强制性〉
◎〈点击外部关闭弹窗〉开〈/点击外部关闭弹窗〉
◎〈弹窗风格〉默认白〈/弹窗风格〉
◎〈外部背景透明〉开〈/外部背景透明〉
◎〈标题〉提示〈/标题〉
◎〈标题颜色〉#ff0000〈/标题颜色〉
◎〈信息〉

辅助因为服务器问题请加群更新新版本辅助使用

点击下方按钮反馈交流请加群〈/信息〉
◎〈信息颜色〉#5d0000〈/信息颜色〉
◎〈同意按钮〉关〈/同意按钮〉
◎〈同意按钮文本〉频道〈/同意按钮文本〉
◎〈同意按钮颜色〉#2e7d32〈/同意按钮颜色〉
◎〈同意按钮事件〉网址https://qun.qq.com/qqweb/qunpro/share?_wv=3&_wwv=128&appChannel=share&inviteCode=1W4n1rU&appChannel=share&businessType=9&from=246610&biz=ka〈/同意按钮事件〉
◎〈拒绝按钮〉开〈/拒绝按钮〉
◎〈拒绝按钮文本〉点击加群〈/拒绝按钮文本〉
◎〈拒绝按钮颜色〉#e64a19〈/拒绝按钮颜色〉
◎〈拒绝按钮事件〉http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=yMDZCc4Ah4g9doQTozs_lMbEVIkCJYAC&authKey=%2Bp2pyiGM3VzsxklvQIdsM501qq%2Fsh9QTbnxDPyKirdBe4JuYH5ocR9Tf9A5ZeiUu&noverify=0&group_code=855387757〈/拒绝按钮事件〉
◎〈中立按钮〉开〈/中立按钮〉
◎〈中立按钮文本〉客服QQ〈/中立按钮文本〉
◎〈中立按钮颜色〉#1565c0〈/中立按钮颜色〉
◎〈中立按钮事件〉QQ名片16850567〈/中立按钮事件〉
〈/弹窗配置〉
